# Glyph names and lookup names must be:
# - up to 31 characters
# - be comprised of A-Z a-z 0-9 . _
# - must not start with a digit or period (underscores OK)

# glyph names and lookup names can be 31 characters;
# glyph class names (lists) max out at 30.



##############################
# Glyph Classes
#

@LETTERS = [
    pea-qs
    bay-qs
    tea-qs
    day-qs
    key-qs
    gay-qs
    thaw-qs
    they-qs
    fee-qs
    vie-qs
    see-qs
    zoo-qs
    she-qs
    zhivago-qs
    cheer-qs
    jay-qs
    ye-qs
    way-qs
    he-qs
    why-qs
    oolong-qs
    may-qs
    no-qs
    low-qs
    roe-qs
    
    it-qs
    eat-qs
    et-qs
    eight-qs
    at-qs
    i-qs
    ah-qs
    awe-qs
    ox-qs
    oy-qs
    utter-qs
    out-qs
    owe-qs
    foot-qs
    ooze-qs
    
    loch-qs
    llan-qs
    
    exam-qs
    excite-qs
];

@LETTERS_AND_ALTS = [
    @LETTERS
    no-qs.alt
    utter-qs.alt
];


# some of these names are too long

# describing connections on the left of the letter
#- connections on the left of the letter, where it starts (examples are of letters on the left)
#    - attaching on the baseline
#        - horizontally, in the clear (.She, .Zhivago, .Cheer, .Jay, .Et, .Eight, .Awe)
#        - horizontally after clearing a bulge -- lengthen the distance between (.Gay, .Thaw, #.Oolong, .NoAlt, .Llan, 
#        - downward at 45° (some variants of .Oi)
#        - downward at 80° (.Ooze)
#        - upward at 45° (.Day, .Bay)
#        - 

# We're doing "ends with...
    
# can end at baseline horizontally
@cebh = [ # yes, bad name
    pea-qs
    bay-qs
    tea-qs
    day-qs
    key-qs
    #gay-qs (too much reaching)
    #thaw-qs "
    #they-qs (not really at baseline)
    #fee-qs
    #vie-qs (not really at baseline)
    #see-qs
    zoo-qs
    she-qs
    zhivago-qs
    cheer-qs
    jay-qs
    ye-qs
    #way-qs
    he-qs
    #why-qs
    #oolong-qs
    may-qs
    no-qs
    #no-qs.alt
    #low-qs
    #roe-qs
    
    it-qs
    eat-qs
    et-qs
    eight-qs
    #at-qs
    #i-qs
    #ah-qs
    awe-qs
    #ox-qs not horizontal
    #oy-qs
    #utter-qs
    utter-qs.alt
    #out-qs
    #owe-qs
    #foot-qs
    ooze-qs
    
    #loch-qs
    llan-qs
    
    #exam-qs
    #excite-qs

];

# ends at baseline horizontally
@ebh.2b = [
    pea-qs.2b
    bay-qs.2b
    tea-qs.2b
    day-qs.2b
    key-qs.2b
    #gay-qs (too much reaching)
    #thaw-qs "
    #they-qs (not really at baseline)
    #fee-qs
    #vie-qs (not really at baseline)
    #see-qs
    zoo-qs.2b
    she-qs.2b
    zhivago-qs.2b
    cheer-qs.2b
    jay-qs.2b
    ye-qs.2b
    #way-qs
    he-qs.2b
    #why-qs
    #oolong-qs
    may-qs.2b
    no-qs.2b
    #no-qs.alt
    #low-qs
    #roe-qs
    
    it-qs.2b
    eat-qs.2b
    et-qs.2b
    eight-qs.2b
    #at-qs
    #i-qs
    #ah-qs
    awe-qs.2b
    #ox-qs not horizontal
    #oy-qs
    #utter-qs
    utter-qs.alt.2b
    #out-qs
    #owe-qs
    #foot-qs
    ooze-qs.2b
    
    #loch-qs
    llan-qs.2b
    
    #exam-qs
    #excite-qs

];

# can start at baseline horizontally
@csbh = [
    #pea-qs complicated spacing
    #bay-qs
    tea-qs
    #day-qs
    #half-day would work
    #key-qs
    #gay-qs
    #thaw-qs complicated spacing
    #they-qs
    #fee-qs
    vie-qs
    see-qs
    #zoo-qs
    #she-qs
    #zhivago-qs
    #cheer-qs
    #jay-qs
    ye-qs
    #way-qs
    he-qs
    #why-qs
    oolong-qs
    may-qs
    #no-qs
    no-qs.alt
    low-qs
    roe-qs
    
    it-qs
    eat-qs
    #et-qs
    #eight-qs
    at-qs
    i-qs
    ah-qs
    #awe-qs
    #ox-qs
    #oy-qs
    #utter-qs
    #out-qs
    #owe-qs
    #foot-qs
    ooze-qs
    
    #loch-qs
    #llan-qs
    
    #exam-qs
    #excite-qs
];

# starts at baseline horizontally
@sbh.b2 = [
    #pea-qs complicated spacing
    #bay-qs
    tea-qs.b2
    #day-qs
    #half-day would work
    #key-qs
    #gay-qs
    #thaw-qs complicated spacing
    #they-qs
    #fee-qs
    vie-qs.b2
    see-qs.b2
    #zoo-qs
    #she-qs
    #zhivago-qs
    #cheer-qs
    #jay-qs
    ye-qs.b2
    #way-qs
    he-qs.b2
    #why-qs
    oolong-qs.b2
    may-qs.b2
    #no-qs
    no-qs.alt.b2
    low-qs.b2
    roe-qs.b2
    
    it-qs.b2
    eat-qs.b2
    #et-qs
    #eight-qs
    at-qs.b2
    i-qs.b2
    ah-qs.b2
    #awe-qs
    #ox-qs
    #oy-qs
    #utter-qs
    #out-qs
    #owe-qs
    #foot-qs
    ooze-qs.b2
    
    #loch-qs
    #llan-qs
    
    #exam-qs
    #excite-qs
];




##############################
# Lookups
#

lookup liga_before_calt {
    # ...
} liga_before_calt;



lookup calt_pass_1 {
    sub @cebh' @csbh' by @ebh.2b @sbh.b2;
} calt_pass_1;



lookup calt_pass_2 {
    # ...
} calt_pass_2;



##############################
# Features
#

feature calt {
    lookup liga_before_calt;
    lookup calt_pass_1;
    lookup calt_pass_2;
    lookup liga_after_calt;
} calt;
