<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Abbots Morton Experiment</title>
	<meta name='viewport' content='width=512'>
	<style>
	    @font-face {
	        font-family: AME;
	        src: url(AbbotsMortonExperiment-Regular.otf);
	    }
	    
	    @font-face {
	        font-family: Putterbubble;
	        src: url(…);
	    }
	    
	    html {
            font: 36pt/1.5 AME, "Abbots Morton Experiment", "HelveticaNeue-Medium", sans-serif;
            text-rendering: optimizeLegibility;
            
            -moz-font-feature-settings: 'calt', 'kern';
	        font-feature-settings: 'calt', 'kern';
	    }
	    
	    [lang='en-Qaas'] {
	        line-height: 1.75;
	    }
	    
	    h1, h2 {
	        font-size: 1.5rem;
	        
	        padding: 0 0 .25rem;
	        margin: 2rem 0 1rem;
	        font-weight: normal;
	        text-align: center;
	    }
	    
	    h2 {
	        border-bottom: .0625rem solid;
	    }
	
	    header h1 {
	        margin: 0;
	    }
	    
	    header h2 {
	        margin-top: 0;
	        font-size: .75rem;
	    }    
	    
	    p {
	        margin: .5rem 0;
	    }
	    
	    .junior {
	        text-rendering: optimizeSpeed;
/*	        -moz-font-feature-settings: 'calt' 0, 'kern' 1;
	*/        font-feature-settings: 'calt' 0, 'kern' 1;
	    }
	    
	    .senior {
	        font-feature-settings: 'calt' 1, 'kern' 1;
	    }
	    
	    .repertoire {
	        line-height: .75;
	    }
	    
	    .tiny {
	        font-size: 12pt;
	        line-height: 1;
	        margin-bottom: 0; padding-bottom: 0;
	    }
	</style>
</head>
<body>
    <header>
        <h1>·  </h1>
        <h2>Abbots Morton Experiment</h2>
    </header>
    <p contenteditable>                   
    <p hidden>   ? !</p>
    <p hidden> ·  </p>
    <p hidden></p>
    
    <h2></h2>
    <p class='tiny'></p>
    <p class='junior repertoire'>&#x200b;&#x200b;</p>

    <p class='tiny'></p>
    <p class='senior repertoire'>&#x200b;&#x200b;</p>
    <hr>
    <p>
         () [] {} /\ 0123456789 +-*/<br>
        " ?", ‘ !’,  “ ”.<br>
         #1<br>
        126°43′24″<br>
         25% 
    </p>
    
    <p>  23 .</p>
    
    <p>   .</p>
        
    <h2>-</h2>
    <p>·         .</p>
    
    <h2> —   - . 2013–</h2>
    
    
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
