lookup It_it {
    sub it-qs'    [it-qs it-qs.s2 it-qs.s2b] by it-qs.2s;
    sub it-qs.s2' [it-qs it-qs.b2 it-qs.b2s] by it-qs.s2b;
    sub it-qs.b2' [it-qs it-qs.s2 it-qs.s2b] by it-qs.b2s;
} It_it;

lookup it_It {
    sub [it-qs it-qs.2s it-qs.b2s] it-qs' by it-qs.s2;
    sub [it-qs it-qs.2b it-qs.s2b] it-qs' by it-qs.b2;
} it_It;

lookup It_no {
                    # "no" variants that are, or can be upgraded to .s2*
    sub it-qs'      [no-qs no-qs.s2 no-qs.s2s] by it-qs.2s;
    sub it-qs.b2'   [no-qs no-qs.s2 no-qs.s2s] by it-qs.b2s;
    sub it-qs.s2'   [no-qs no-qs.b2 no-qs.b2b] by it-qs.s2b;
} It_no;

lookup it_No {
    sub [      it-qs.2s it-qs.b2s] no-qs' by no-qs.s2;
    sub [      it-qs.2b it-qs.s2b] no-qs' by no-qs.b2;
} it_No;


# it-qs, no-qs, roe-qs, ox-qs (as in "on")
lookup calt_pass_1 {
#    sub it-qs' lookup It_it it-qs' lookup it_It;
#    sub it-qs' lookup It_no no-qs' lookup it_No;
    sub it-qs'      [it-qs it-qs.s2 it-qs.s2b  no-qs no-qs.s2 no-qs.s2s] by it-qs.2s;
    sub no-qs'      [it-qs it-qs.s2 it-qs.s2b  no-qs no-qs.s2 no-qs.s2s ] by no-qs.2s;


} calt_pass_1;


lookup calt_pass_2 {
    sub [it-qs.2s it-qs.b2s no-qs.2s no-qs.s2s] it-qs'      by it-qs.s2;    
    sub [it-qs.2s it-qs.b2s no-qs.2s no-qs.s2s] it-qs.2s'   by it-qs.s2b;
    sub [it-qs.2b it-qs.s2b no-qs.2b no-qs.b2b] it-qs'      by it-qs.b2;
    sub [it-qs.2b it-qs.s2b no-qs.2b no-qs.b2b] it-qs.2s'   by it-qs.b2s;
    
    sub [it-qs.2s it-qs.b2s no-qs.2s no-qs.s2s] no-qs'      by no-qs.s2;
    sub [it-qs.2s it-qs.b2s no-qs.2s no-qs.s2s] no-qs.2s'   by no-qs.s2s;
    sub [it-qs.2b it-qs.s2b no-qs.2b no-qs.b2b] no-qs'      by no-qs.b2;
    sub [it-qs.2b it-qs.s2b no-qs.2b no-qs.b2b] no-qs.2b'   by no-qs.b2b;
} calt_pass_2;

feature calt {
    lookup calt_pass_1;
    lookup calt_pass_2;
    lookup calt_pass_1;
    sub it-qs.s2b' no-qs.2s' by it-qs no-qs.b2b;
} calt;
